spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhaokk
spring.rabbitmq.password=123456


spring.mail.host=smtp.163.com
spring.mail.username=18089168711@163.com
spring.mail.password=zhaokuan11
spring.mail.default-encoding=UTF-8


spring.mail.properties.mail.smtp.connectiontimeout=500000  
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=500000